name: function-build-npm

on: workflow_call

permissions:
  contents: write

jobs:
  function-build-npm:
    runs-on: ubuntu-latest
    steps:
      - name: deno-task test
        run: deno task test

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: deno-task build-npm
        run: deno task build-npm

      - name: deno-task build-npm-dist
        run: deno task build-npm-dist

      - name: create npm branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: npm
          FOLDER: npm
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
