name: Generate TypeDoc

on: workflow_dispatch

jobs:
  node-init:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["windows-latest"]
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          useLockFile: false
          cache: "npm"
      - run: npm install
  
  build-docs:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["windows-latest"]
        node-version: [18.x]
    steps:
      - run: npm run build-docs
