name: setup project

on:
  workflow_call:
    outputs:
      status:
        description: "reflects if the job ran successfully"
        value: ${{ jobs.setup-project.outputs.status }}

permissions:
  contents: write

jobs:
  setup-project:
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.status.outputs.status }}
    steps:
      - name: setup deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: vx.x.x

      - name: clone repo
        uses: actions/checkout@v3
        with:
          ref: "main"

      - name: set job success
        id: status
        if: ${{ success() }}
        run: echo "status=success" >> $GITHUB_OUTPUT
